{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 3,
  "lineage": "d18b25d3-f798-61ae-c2ff-6780e9ddad6a",
  "outputs": {
    "droplet_id": {
      "value": "525908738",
      "type": "string"
    },
    "droplet_name": {
      "value": "rustdesk-server",
      "type": "string"
    },
    "ipv4_address": {
      "value": "206.189.185.221",
      "type": "string"
    },
    "root_password": {
      "value": "U6ej!#67C]C)N$CP",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "rustdesk",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-23T20:27:18Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "525908738",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "206.189.185.221",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "rustdesk-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "rustdesk"
            ],
            "timeouts": null,
            "urn": "do:droplet:525908738",
            "user_data": "1ee28ee7c0afccfaa2dde6b389dd26c3193037ac",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7a0cc399-a1e7-4b54-a69d-3a4ecb1671cf"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_password.root_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$BNthshHWoHe1Z/a8DoVt1eqygXqu5DQzyIHIuHZBK9TUAvVBGp/JS",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "U6ej!#67C]C)N$CP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
